# hibernate-learning

./: .gitignore  Notes  README.md
babylon-test/: pom.xml
babylon-test/src/main/java/: Citizen.java  FileObs.java  Passport.java  PermanentFile.java  Test.java  Test2.java  TestFileObsAssociation.java
db-setup/: pom.xml
jpa/: pom.xml
module1-xml/: pom.xml
module1-xml/src/main/java/com/kscm/hibernate/: Main.java
module1-xml/src/main/java/com/kscm/hibernate/entities/: Product.java
module2-java-config/: pom.xml
module2-java-config/src/main/java/com/kscm/hibernate/: Main.java
module2-java-config/src/main/java/com/kscm/hibernate/persistence/: CustomPersistenceUnitInfo.java
module3-context/: README.md  pom.xml
module3-context/src/main/java/com/kscm/hibernate/: Test1.java  Test2PropsSetting.java  Test3Context.java  Test4GetReference.java  Test5Refresh.java
module3-context/src/main/java/com/kscm/hibernate/entities/: Employee.java
module3-context/src/main/java/com/kscm/hibernate/persistence/: CustomPersistenceUnitInfo.java
